# SIDIX Backend — Dockerfile
# Multi-stage: builder + runtime (image kecil)

FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps dulu (cached jika requirements tidak berubah)
COPY apps/brain_qa/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --user -r /tmp/requirements.txt

# ── Runtime stage ─────────────────────────────────────────────
FROM python:3.11-slim AS runtime

WORKDIR /app

# Copy installed packages dari builder
COPY --from=builder /root/.local /root/.local

# Copy source code
COPY apps/brain_qa/ ./apps/brain_qa/
COPY brain/public/ ./brain/public/
COPY brain/manifest.json ./brain/manifest.json

# Build BM25 index saat image build
RUN cd apps/brain_qa && python -m brain_qa index

# Pastikan scripts di PATH
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONPATH=/app

EXPOSE 8765

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8765/health')"

CMD ["python", "-m", "brain_qa", "serve", "--host", "0.0.0.0", "--port", "8765"]
